local DriftwynLib = {}

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- Optional: placeholder window function
function DriftwynLib:CreateWindow(config)
    warn("DriftwynLib:CreateWindow() not implemented.")
    return {
        AddTab = function() return {} end,
    }
end

-- Full key system with HWID + Expiration support
function DriftwynLib:ShowKeySystem(config)
    local keyGui = Instance.new("ScreenGui")
    keyGui.Name = "DriftwynKeySystem"
    keyGui.ResetOnSpawn = false
    keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    keyGui.Parent = PlayerGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 300, 0, 190)
    mainFrame.Position = UDim2.new(0.5, -150, 0.5, -95)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = keyGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 35)
    title.BackgroundTransparency = 1
    title.Text = "🔐 Driftwyn Hub - Key System"
    title.TextColor3 = Color3.fromRGB(200, 200, 255)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold
    title.Parent = mainFrame

    local input = Instance.new("TextBox")
    input.PlaceholderText = "Enter your key here"
    input.Size = UDim2.new(1, -40, 0, 30)
    input.Position = UDim2.new(0, 20, 0, 50)
    input.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    input.TextColor3 = Color3.fromRGB(255, 255, 255)
    input.Text = ""
    input.Font = Enum.Font.Gotham
    input.TextScaled = true
    input.BorderSizePixel = 0
    input.Parent = mainFrame

    local function makeButton(text, yOffset)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -40, 0, 30)
        btn.Position = UDim2.new(0, 20, 0, yOffset)
        btn.BackgroundColor3 = Color3.fromRGB(80, 60, 120)
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.GothamBold
        btn.Text = text
        btn.TextScaled = true
        btn.BorderSizePixel = 0
        btn.Parent = mainFrame
        return btn
    end

    local checkBtn = makeButton("✅ Check Key", 90)
    local getBtn = makeButton("🔗 Get Key", 125)
    local discordBtn = makeButton("💬 Join Discord", 160)

    local function setError(msg)
        input.Text = msg
        task.delay(2, function()
            if input and input.Parent then
                input.Text = ""
            end
        end)
    end

    checkBtn.MouseButton1Click:Connect(function()
        local key = input.Text
        local hwid = Player.UserId

        if config.RemoteURL then
            local success, result = pcall(function()
                local response = game:HttpGet(config.RemoteURL)
                return HttpService:JSONDecode(response)
            end)

            if success and typeof(result) == "table" then
                local match
                for _, entry in ipairs(result) do
                    if entry.key == key then
                        match = entry
                        break
                    end
                end

                if match then
                    if tonumber(match.hwid) ~= hwid then
                        setError("🔐 HWID Mismatch")
                        return
                    end
                    if match.expires and os.time() > tonumber(match.expires) then
                        setError("⏰ Key Expired")
                        return
                    end
                    keyGui:Destroy()
                    if config.OnSuccess then config.OnSuccess() end
                else
                    setError("❌ Invalid Key")
                end
            else
                setError("⚠️ Server Error")
            end

        elseif config.ValidKeys and table.find(config.ValidKeys, key) then
            keyGui:Destroy()
            if config.OnSuccess then config.OnSuccess() end
        else
            setError("❌ Invalid Key")
        end
    end)

    getBtn.MouseButton1Click:Connect(function()
        if config.KeyLink then
            pcall(setclipboard, config.KeyLink)
            input.Text = "🔗 Key link copied!"
            task.delay(2, function()
                if input and input.Parent then
                    input.Text = ""
                end
            end)
        end
    end)

    discordBtn.MouseButton1Click:Connect(function()
        if config.DiscordLink then
            pcall(setclipboard, config.DiscordLink)
            input.Text = "💬 Discord copied!"
            task.delay(2, function()
                if input and input.Parent then
                    input.Text = ""
                end
            end)
        end
    end)
end

return DriftwynLib
